<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FilmDetailActivity"
    tools:showIn="@layout/app_bar_film_detail"
    android:padding="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/filmSwitch1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Obecné"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            />

        <Button
            android:id="@+id/filmSwitch2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Recenze"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimary"
            />

        <Button
            android:id="@+id/filmSwitch3"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Ohodnotit"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>